FROM postgres:15

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-15 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install pgvector
RUN cd /tmp && \
    git clone --branch v0.5.1 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install

# Install pgmq
RUN cd /tmp && \
    git clone --branch v1.5.1 https://github.com/pgmq/pgmq.git && \
    cd pgmq && \
    make && \
    make install

# Add extensions to shared_preload_libraries
RUN echo "shared_preload_libraries = 'pgmq,vector'" >> /usr/share/postgresql/postgresql.conf.sample

# Clean up
RUN rm -rf /tmp/*